# NTech.Auth

./: .env  .gitignore  NTech.Auth.sln  NTechAuth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NTech.Auth/: Dockerfile  NTech.Auth.csproj  Program.cs
NTech.Auth/Attributes/: NoLayoutPage.cs
NTech.Auth/Components/: App.razor  Routes.razor  _Imports.razor
NTech.Auth/Components/Layout/: LayoutData.razor  MainLayout.razor
NTech.Auth/Components/Modules/: AccountAvatar.razor  LoginModule.razor
NTech.Auth/Components/Pages/Admin/: AdminComponent.razor  AdminPage.razor  ApplicationsComponent.razor  ApplicationsPage.razor  BasePage.razor  ScopesPage.razor  UsersPage.razor
NTech.Auth/Components/Pages/Auth/: Account.razor
NTech.Auth/Components/Pages/Demo/: Counter.razor  Weather.razor
NTech.Auth/Components/Pages/Dev/: AdminPage.razor  DebugPage.razor  FormatedTextbox.razor  OpenIdComponent.razor  TestComponent.razor  UsersTestComponent.razor
NTech.Auth/Components/Pages/Errors/: Error.razor
NTech.Auth/Controllers/: AccountController.cs  AuthorizationController.cs  TestController.cs
NTech.Auth/Database/: ApplicationDbContext.cs
NTech.Auth/Extensions/: DatabaseExtensions.cs  OpenIddictExtensions.cs
NTech.Auth/Migrations/: 20250901183657_LocalDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
NTech.Auth/Models/Blazor/: ApplicationModel.cs  DisableMfaModel.cs
NTech.Auth/Models/Database/: Role.cs  User.cs  UserRole.cs
NTech.Auth/Models/Requests/: LoginRequestModel.cs
NTech.Auth/Properties/: launchSettings.json
NTech.Auth/Services/: AdminService.cs  OpenIddictService.cs  TestData.cs  UserService.cs
NTech.Auth/Utilities/: ConfigurationUpdater.cs  MimeTypes.cs
NTech.Auth/wwwroot/css/: app.css
NTech.Auth/wwwroot/js/: clipboard.js
NTechAuth/: Dockerfile  NTechAuth.csproj  Program.cs  appsettings.json
NTechAuth/Attributes/: NoLayoutPage.cs
NTechAuth/Components/: App.razor  Routes.razor  _Imports.razor
NTechAuth/Components/Forms/: LoginForm.razor
NTechAuth/Components/Images/: Avatar.razor
NTechAuth/Components/Items/: ContextMenu.razor  ContextMenu.razor.css
NTechAuth/Components/Layout/: Footer.razor  MainLayout.razor  Navbar.razor  NavbarCollapse.razor  ThemeMenu.razor
NTechAuth/Components/Modules/: AccountAvatar.razor  LoginModule.razor  MFAModule.razor
NTechAuth/Components/Pages/: Home.razor  Weather.razor
NTechAuth/Components/Pages/Admin/: Admin.razor  AdminPage.razor  ApplicationsComponent.razor  ScopesComponent.razor  UsersComponent - Copy.razor  UsersComponent.razor
NTechAuth/Components/Pages/Applications/: New.razor
NTechAuth/Components/Pages/Auth/: Account.razor  Login.razor  (+1 more)
NTechAuth/Controllers/: AccountController.cs  AuthorizationController.cs  TestController.cs
NTechAuth/Database/: ApplicationDbContext.cs
NTechAuth/Extensions/: DatabaseExtensions.cs  OpenIddictExtensions.cs
NTechAuth/Migrations/: 20250319133549_Initial.Designer.cs  20250319133549_Initial.cs  20250320121408_MFA.Designer.cs  20250320121408_MFA.cs  20250321220736_MFA.Designer.cs  20250321220736_MFA.cs  20250901183657_LocalDB.Designer.cs  20250901183657_LocalDB.cs  ApplicationDbContextModelSnapshot.cs
NTechAuth/Models/Blazor/: ApplicationModel.cs  DisableMfaModel.cs
NTechAuth/Models/Database/: Role.cs  User.cs  UserRole.cs
NTechAuth/Models/Requests/: LoginRequestModel.cs
NTechAuth/Properties/: launchSettings.json
NTechAuth/Services/: AdminService.cs  OpenIddictService.cs  TestData.cs  UserService.cs
NTechAuth/Utilities/: ConfigurationUpdater.cs  MimeTypes.cs
NTechAuth/wwwroot/css/: app.css  theme.css
NTechAuth/wwwroot/js/: application.js  auth.js  avatar.js  table.js  textbox.js  theme.js
(+8 files in other folders)
